<html>
    <head>
    <style>
       
        body{
            margin: 0%;
            padding: 0%;
            padding-bottom: 0%;
            background: url("https://lh3.googleusercontent.com/qMcJ6ghnAOyCN5Ds0WXZGDbLo34cHcVRNGT1A1RhnAlsy3OfKAIkMgzWFqfeCs7qIVDw2TfkF363Cmj-rOa4OZPzjS8kluOPm23Co3BZq3JstdCWjJexqL8Kp9UA_6Awxqb4RFyjZpkkwzKOJ0wtybz-HTk8p9JqM8bcuOmOaY_oghi53resG0hysTHArXJvD7bTHkhBwByjmg9IcnMrRAu_SWp4HwrHDVYMa2H47ENlRhkRZ7uRgSF848Ar4u1ctl6pr3ey9g9xN1vAyx0Vq54v7siNnhp7GTV1sWJfGkFif_u-ZIUpgVa02HXVSvg8sA1VYfkJU8iPABWIfaiA6IpQ1fD-f22w9QZVe4TR4bDr259Ixg_hN-y9bhanQcn3wsKe2xeoWj54msJH7ruquC5MzYZCO9Fst_qeNqoT_XaUCsO45BQQ7qt64DzwR6fPoR3j6Ql-21Ufhr4mKNJJFyhE1MtAszWqwhlht1PFf1Bgd_GHPna0vur-j2BcHqtATL6-KBbdbR54HJnoqv1ABN9HxsuZc66hwkNy9QD2KEbwq8cb7Bla3zIHa6pm77fmmM2nainxjbfiJWTIa99fobUISwjELZ7VW8BpKeIiecI29dkhtAxhQbVdO0PqXqfpuCrWD87RaySLq2UTVVrJFKFqGs6NesERy8dwJCNe0fv7OHGLNO38nH5feF5OljRnbIV-PpL1mx3wEc-rnLaU9fYS=w1100-h1650-no?authuser=0");
        }
        
        #container{
        text-align:center;
        border-bottom:5px solid rgb(31, 127, 206);
        border-right:5px solid rgb(31, 127, 206);
        background-color: rgb(201, 250, 68);
        width: 500px;
        margin-top: 4%;
        margin-left: 32%;
        border-radius: 20%;
        }

        #heading{
            color: rgb(255, 45, 238);
            background-color: rgb(47, 255, 92);
            text-align:center;
            width: 400px;
            margin-left: 10%;
            border-radius: 35%; 
            margin-top: 10px;
            border-bottom:5px solid rgb(19, 187, 253);
            border-right:5px solid rgb(41, 158, 255);
            padding: 2px;
        }

        #main{
            text-align:center;
            border-radius: 100%;   
            padding: 30px;
        }
        img{
            border-radius: 35%;
            border-bottom:5px solid rgb(41, 158, 255);
            border-right:5px solid rgb(41, 158, 255);
        }
        
        #mid{
        text-align: center;
        width: 400px;    
        margin-left: 10%;   
        color: rgb(31, 127, 206); 
        }
        #table{
            margin-left: 2%; 
            padding: 40px;
        }
        #n1{
            color: rgb(255, 45, 238); 
        }
        #n2{
            color: rgb(255, 45, 238); 
        }
        #n3{
            color: rgb(255, 45, 238); 
        }
        #b1{
        
           text-align: center;
        }
        #b2{
            text-align: center;
        }

        #b3{
            text-align: center;
            
        }


    </style>
    </head>
    <body>
       
        <div id="screen">

           <!-- <img src="https://lh3.googleusercontent.com/pXY5T76o5NkMFLNn_o9rbguDPGhLG4ttkIPVIADYq1mJFS7Yan0KfQraWxgN9RDxyIADiyWVNyDLpw3H9SNWVXCOC1TDJKcxBQGXsIaxcgDPMG1t3Q6Xz1e5QpWjtlPLNdZS9TTYybWhFvsnxkPiMPx9iZtRlt0BRF_JSej6x-zqNrjG5tfFPKGYKvZmMWclfHf8W8M5lNbwb3qpIKQw8D91F9yhzQK79aSJN8GL9zqYNnnqnSIxvVv-nOn4N1SbKzU5RloDfLZGE0MvHXP0v7lAMXFomS3CrVd1pmA90t5uj7DFzpBGDw9Xegs5azJaS3BkrfmeawiPsd0Lp1mx33q-I00gQWpJwqDTcVNf_9bl10mqaAEj1cTw680odBENYKjYZODQUBb8GW4udLEmJ3lWbIwQQK6ym3KWK3vMbTbyTWzqejxYCNqKuqfhXrWyLMPZ17kgv2RtO8gcy2r3MSPQepy7maGG90W6oTV3utQ7eXxDprOdWDFcaQvLGJZz-r2akTp_jgrdPpuT7WVvkKrzIQmmTWMgzcRDeuDmoQnUcleswNV4yZcsiFoab_Gf-6hWuFyQL4u9cv-qUoC2NUipI0CulcpIiKadXkk03bTYpiyEIgMnY8q9T9NwOWCGxO14SXHz6pv5cmEnTLU4nIFhqK2ZX7dGyz2a9TpruwA2dQUTYwEVsXIX4gedx8BLsz3F_gd_PevrvW28Dkd40RTe=w2284-h1522-no?authuser=0"
                    alt="background photo"
                    width="950px" 
                    height="650px"  />-->
       
            <div id="container">

                <div id="heading">
                    <h1>Hrishikesh kalekinge</h1>
                </div>

                <div id="main">
                 <img 
                    src="https://lh3.googleusercontent.com/Dy1mZyT5MxZafPTPnd8UUmsYPKBBDaQ8SZPHqXyRrpkh2LSz9YdYonSjBhqgeDgHr-VJ0I8YbV5ysQYVJDlTm3UT7WLlWulHYEk_1bw7kqSM9Z26g8wUhfnF2ba3q2rCC9fYT8jQFttX-b8DqLtsgxAlgX5hXAUDXhiUoh3tYbbaPMl79AtNTtfOdl2vmU_ZvFp81T53Y7dt4WLEmLbazYJJtZoIqQWfzfIj4C3B7RqnHdjcUjzZ7E-YvUMEyYpjAcsuj1hQDejnIti-eCBdEI-cndDKe_JLqXg5hpKANFUAjdcgr6BuPcTXmSEhwDx4Rs1VT5tPpT0fbtIsohS4Mmu-eHSkXFmSBUgQyp0-ce0Im1tcA7v3xvbunP6aomhNh_p0slC0tURH_CE8HDNQxsCPoMiyeYic4JppSQ37KTF4rfdLsW6AXJFEQUEUuYLbDI6cOFYhWr_g--DwndSrWPcA_xtqDNFYqgveee9x_9xr3xqpheaYC0HYak16wrBCmu2DwD5sKVTAOqIdbgCiZ4K0T457FkIOuynPlTkn9YNiA4_6TfHfm_uFBxmly9TSWvIOftGZRDlgNv9pmc4xkXqeg4y8xwePiBDWNQzPA2u9ZbWbkphV81fZSY4cmVkSqoizz4yZCMcJATywdtyKSQ75rVWtRQHCDnwR3sPLtKd5cz4EfUIA8vVScDkQDHr7JL7T6l2UgabtX7gKH4tUw1rQ=w506-h509-no?authuser=0"
                    alt="Profile photo"
                    width="150px" 
                    height="150px"
                                        />                     
                </div>
                <div id="mid" >
                <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab beatae ea doloribus totam fugit, eveniet deserunt, unde cum molestiae quasi nulla modi sit debitis distinctio quo, necessitatibus iste asperiores maxime?</h3>

                </div>
                <div id="table">
                    <table>
                        <tr>
                            <th>
                                <div id="n1"><p><h3>connect with me on</h3></p></div>
                                <p><img src="https://brandlogos.net/wp-content/uploads/2016/06/linkedin-logo.png"
                                    alt="linkdein logo"
                                    width="50px" 
                                    height="50px"  /></p>
                                    <div id="b1"><p><button>connect</button></p></div>
                            </th>
                            <th>
                                <div id="n2"><p><h3>view my work on</h3></p></div>
                                <p><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                                    alt="github logo"
                                    width="50px" 
                                    height="45px" /></p>
                                     <div id="b2"><p><button>view</button></p></div>
                            </th>
                            <th>
                                <div id="n3"><p><h3>for more updates</h3></p></div>
                            <p><img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-1024.png"
                                alt="insta logo"
                                width="50px" 
                                height="50px"  /></p>
                                <div id="b3"><p><button>follow</button></p></div>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
       

        

    </body>
</html>